source "https://rubygems.org"

ruby "2.5.1"

gem "middleman", ">= 4.2.1"
gem "middleman-livereload"
gem "middleman-dato"
gem "middleman-paginate"
gem "html_truncator", "~>0.2"
gem "redcarpet"
gem "pry"
gem 'slim'
